# InfoLey

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ley19587.html  ley24557.html  util.js
app/src/main/assets/about/: about.html
app/src/main/assets/css/: LeyParser.css
app/src/main/assets/dec351/: anexo1.html  anexo2.html  anexo3.html  anexo4.html  anexo5.html  anexo6.html  anexo7.html  res295A1.html  res295A2.html
app/src/main/assets/dec911/: dec911.html  res231.html  res319.html  res35.html  res42.html  res503.html  res51.html  res550.html  res61anexo1.html  res61anexo2.html
app/src/main/assets/otros/: ley20744.html  ley24051.html  ley24430.html
app/src/main/assets/srt/: dec10877.html  dec1338.html  dec249.html  dec617.html  dec658.html  srt13.html  srt3068.html  srt311.html  srt655.html  srt81.html  srt905.html  srt960.html
app/src/main/java/com/hys/carlosoft/leyinfo/: AboutActivity.java  MainActivity.java
app/src/main/java/com/hys/carlosoft/leyinfo/Model/: IndiceDOC.java  MenuItemViewModel.java  NormativaDOC.java  NormativaDOCViewModel.java
app/src/main/java/com/hys/carlosoft/leyinfo/PRINT/: webPrint.java
app/src/main/java/com/hys/carlosoft/leyinfo/RES/: NormativaRES.java
app/src/main/java/com/hys/carlosoft/leyinfo/UI/: HistoryListAdapter.java  HistoryListFragment.java  MenuItem.java  MenuListAdapter.java  MenuListFragment.java  MenuUtils.java  NormativaDOCFragment.java
app/src/main/res/drawable/: appbackground.xml  ic_combustibles.xml  ic_desechos.xml  ic_electricidad.xml  ic_file_dec.xml  ic_file_item.xml  ic_file_srt.xml  ic_forklift.xml  ic_iluminacion.xml  ic_minas.xml  ic_quimica.xml  ic_radiaciones.xml  ic_trigo.xml  ic_wall.xml  ic_worker.xml  itemstate.xml  recent_state.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  doc_fragment.xml  doc_fragment_nav.xml  doc_fragment_nav_spiner_item.xml  history_urlitem.xml  history_urlitem_list.xml  menu_urlitem.xml  nav_header_main.xml  url_group_item.xml  url_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
