apply plugin: 'com.android.application'

android {
    signingConfigs {
       
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.hys.carlosoft.leyinfo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 27
        versionName '4.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
           
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = 'debug'
            multiDexEnabled = false
            signingConfig signingConfigs.release

        }



    }
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    namespace 'com.hys.carlosoft.leyinfo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'org.jsoup:jsoup:1.15.4'
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.20"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}
